int attr slideAnimationTime 0x7f010000
int attr slideLeftAction 0x7f010002
int attr slideMode 0x7f010001
int attr slideRightAction 0x7f010003
int id both 0x7f020003
int id left 0x7f020004
int id none 0x7f020005
int id reveal 0x7f020007
int id right 0x7f020006
int id scroll 0x7f020008
int id slide_id_front_view 0x7f020000
int id slide_id_left_back_view 0x7f020001
int id slide_id_right_back_view 0x7f020002
int[] styleable SlideListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SlideListView_slideAnimationTime 0
int styleable SlideListView_slideLeftAction 2
int styleable SlideListView_slideMode 1
int styleable SlideListView_slideRightAction 3
